{
    "python.pythonPath": "/anaconda3/bin/python",
    "workbench.colorCustomizations": {
        "activityBar.background": "#242E3C",
        "titleBar.activeBackground": "#334054",
        "titleBar.activeForeground": "#F9FAFC"
    }
}